<!DOCTYPE html>
<html>
    <head lang="en-US">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quick Links</title>
        <link rel="icon" href="Images/Icon.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <link rel="stylesheet" href="style.css" />
 
    </head>

    <body>
        <header id="heading">
            <span id="logo-box">
                <button id="menu-toggle" class="menu-toggle" onclick="myNavmenu()">☰</button>

                <span id="logo"><img src="Images/Icon.png" alt="icon" class="icon"> Quick Links</span>
            </span>

            <ul id="nav-menu">
                <li>Home</li>
                <li>Categories</li>
                <li>Popular</li>
                <li>New</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

<script>
    function myNavmenu() {
        document.getElementById("nav-menu");
        navMenu.style.visibility = myNav-menu ? "visible" : "hidden";
    }
</script>

            <span id="profile">
                <span class="bookmark">My Bookmarks</span>
                <span class="signin">Sign In</span>
            </span>
        </header>

        <main>
            <h1>Find links to the<br/> websites <span style="color: rgb(35, 99, 236);">you love</span>
            </h1>

            <p>Quick links helps you discover and access your favorite websites on the internet <br>- fast and easy </p>

            <div class="search-box">
                <span id="search-icon" class="material-symbols-outlined">search</span>
                <input type="text" placeholder="Search for websites..." id="search-bar" />
                <button class="search-button">Search</button>
            </div>
            
            <div id="trending">
                <b>Trending: </b>
                <span class="trending-content">
                    <a href="https://youtube.com/" target="_blank">Youtube</a>
                </span>
                <span class="trending-content">
                    <a href="https://facebook.com/" target="_blank">Facebook</a>
                </span>
                <span class="trending-content">
                    <a href="https://instagram.com/" target="_blank">Instagram</a>
                </span>
                <span class="trending-content">
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </span>
                <span class="trending-content">
                    <a href="https://reddit.com/" target="_blank">Reddit</a>
                </span>
                <span class="trending-content">
                    <a href="https://amazon.com/" target="_blank">Amazon</a>
                </span>
            </div>
        </main>

        <section id="popular-website">
            <h2>Popular Websites
                <b style="float:right; font-size: 1rem;"> view all </b>
            </h2>
            <div id="card-box">
                <card class="card" title="Search the world's information">
                    <a href="https://google.com/" target="_blank">
                        <img src="Images/google.png" width="24px" height="24px" alt="google" />
                        <br>Google
                        <span>Search the world's information</span>
                    </a>
                </card>
                <card class="card" title="Watch, Upload and Share Videos">
                    <a href="https://youtube.com/" target="_blank">
                        <img width="24" height="24" src="Images/youtube.png" alt="youtube-play"/>
                        <br>Youtube
                        <span>Watch, Upload and Share Videos</span>
                    </a>
                </card>
                <card class="card" title="Connect with Friends and the World">
                    <a href="https://facebook.com/" target="_blank">
                        <img width="24" height="24" src="Images/facebook.png" alt="facebook"/>
                        <br>Facebook
                        <span>Connect with Friends and the World</span>
                    </a>
                </card>
                <card class="card" title="Share your Photos and Videos">
                    <a href="https://instagram.com/" target="_blank">
                        <img width="24" height="24" src="Images/instagram.png" alt="instagram"/>
                        <br>Instagram
                        <span>Share your Photos and Videos</span>
                    </a>
                </card>
                <card class="card" title="Stay Updated with what's Happening">
                    <a href="https://x.com/" target="_blank">
                        <img src="Images/twitter.png" width="24" height="24" alt="X(twitter)"/>
                        <br>X(Twitter)
                        <span>Stay Updated with what's Happening</span>
                    </a>
                </card>
                <card class="card" title="Message Privately with Friends and Family">
                    <a href="https://whatsapp.com/" target="_blank">
                        <img src="Images/whatsapp.png" width="24" height="24" alt="whatsapp"/>
                        <br>Whatsapp
                        <span>Message Privately with Friends and Family
                        </span>
                    </a>
                </card>
                <card class="card" title="Shop millions of products online">
                    <a href="https://amazon.com/" target="_blank">
                        <img src="Images/amazon.png" width="24" height="24" alt="amazon"/>
                        <br>Amazon
                        <span>Shop millions of products online</span>
                    </a>
                </card>
                <card class="card" title="Watch movies and Tv shows">
                    <a href="https://netflix.com/" target="_blank">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAB0klEQVR4nK3Vu0okQRQG4Immq6eq+tQpWE2EBVHBp1DwEcwNzBZMTAxWVw2NfAoDkWpF8AZextkLgrI6uq6K2F0GKogmmigIjpQy0lO2MJcqqOjQ/fX5u/p0JpOy9qkc1FyWkvucyd5yfcYL2kICpeRWJBjJVLtmiRjRDO+SQMxRlesqy9ttICTBj6qB0IPxIyp+W8BDhAjOgI2c2LFjirnse+0wyzsaBhSBp5jjTQXA5LIzwFx0SLFgdfB0Rpub0gBFgtGagVU/KNoxaYbfnAGKwHPM8MJCCs4As4sUN62YnrcodKcAY3UBK744smM65mLCGRASKEUMdRKIGB58OEUejNcNFJnI210s+EI762DJF5EN7OYw7wwITUwcK95FxPDMKfCf4aTdxQqBk7qOqXkaG/hJoccc0SRgjrAzYDbLOmMm/1gxXZqPseZZ9BkQBXLAjmnNh4N6gNE04JSxL2bgJYF/OSw4AVSWt5ua5rhqjfBbM9pr+mWmAh60vgGy345p3Rd/GweI+PoKAAjN5WNFTBR/KRIMNwSEvmwp12OOc5Ux4f08waGqgZAE35UHV8qD7ZDAovJgai4D4h1goktzOR1zzMdcHmqO13tUDqTd7AUgThtKnifY7wAAAABJRU5ErkJggg==" alt="netflix" width="24" height="24">
                        <br>Netflix
                        <span>Watch movies and Tv shows</span>
                    </a>
                </card>
                <card class="card" title="Connect, learn and grow your career">
                    <a href="https://linkedin.com/" target="_blank">
                        <img src="Images/linkedin.png" width="48" height="48" alt="linkedIn" />
                        <br>LinkedIn
                        <span>Connect, learn and grow your career</span>
                    </a>
                </card>
                <card class="card" title="The free enclyclopedia that anyone can edit">
                    <a href="https://wikipedia.org/" target="_blank">
                        <img src="Images/wikipedia.png" width="48" height="48" alt="wikiedia" />
                        <br>Wikipedia
                        <span>The free enclyclopedia that anyone can edit</span>
                    </a>
                </card>
            </div>
        </section>

        <section id="category-box">
            <h2>Browse by Category</h2>
            <div id="category">
                <figure>
                    <span class="material-symbols-outlined" style="color: #3a5fc4;">computer</span>
                    <figcaption>Technology</figcaption>
                </figure>
                <figure>
                    <span class="material-symbols-outlined" style="color: #c43a8f; width:24; height:24;">public</span>   
                    <figcaption>Social Media</figcaption>
                </figure>
                <figure>
                    <span class="material-symbols-outlined" style="color: #df555c; -webkit-text-fill-color: #3a5fc4; width:24; height:24;">shopping_bag</span> 
                    <figcaption>Shopping</figcaption>
                </figure>
                <figure>
                    <span class="material-symbols-outlined" style="color: #833676;width:24; height:24; ">play_circle</span>
                    <figcaption>Entertainment</figcaption>
                </figure>
                <figure>
                    <span class="material-symbols-outlined" style="color: #3a5fc4;width:24; height:24; ">newspaper</span>
                    <figcaption>News</figcaption>
                </figure>
                <figure>
                    <span class="material-symbols-outlined" style="color: #863ac4; width:24; height:24;">school</span>
                    <figcaption>Education</figcaption>
                </figure>
                <figure>
                    <span class="material-symbols-outlined" style="color: #0c6329;width:24; height:24; ">account_balance</span>
                    <figcaption>Finance</figcaption>
                </figure>
                <figure>
                    <span class="material-symbols-outlined" style="color:rgb(35, 99, 236);width:24; height:24; ">more_horiz</span>
                    <figcaption>More</figcaption>
                </figure>
            </div>
        </section>

        <section id="tab-box">
            <article id="tab-1" class="tabs">
                <h3>Newly Added
                <span style="float: right; font-size: 1rem; color: #c88fee">View all</span></h3>
                <div>
                    <span class="tab-1-list">
                        <b>ChatGPT</b>
                        <button class="new-button">
                            <a href="https://chatgpt.com/"> New </a>
                        </button>
                        <br>AI chatbot for everyday tasks
                    </span>
                    <br>
                    <span class="tab-1-list">
                        <b>Canva</b>
                        <buttton class="new-button">
                            <a href="https://canva.com/"> New </a>
                        </buttton>
                        <br>Design anything, publish anywhere
                    </span>
                    <br>
                    <span class="tab-1-list">
                        <b>Notion</b>
                        <button class="new-button">
                            <a href="https://notion.so/"> New </a>
                        </button> 
                        <br>Notes, docs, tasks all in one place
                    </span>
                    <br>
                    <span class="tab-1-list" style="line-height: 1rem;">
                        <b>Duolingo</b>
                        <button class="new-button">
                            <a href="https://duolingo.com/"> New </a>
                        </button>
                        <br>Learn languages for free
                    </span>
                </div>
            </article>

            <article id="tab-2" class="tabs">
                <h3>Save your favorite links</h3>
                <p>
                    Create an account to bookmark your favorite websites and access them anywhere, anytime
                </p>
                <button>Create free account</button>
            </article>

            <article class="tabs">
                <h3>Top this Week
                <span style="float: right; ">View all</span>
                </h3>
                <div>
                    <span>1. ChatGPT
                        <br>AI chatbot for everyday use
                    </span>
                    <br>
                    <span>2. Youtube
                        <br> Watch, upload and share videos
                    </span>
                    <br>
                    <span>3. Amazon
                        <br>Shop millions of products and videos
                    </span>
                    <br>
                    <span>4. Instagram
                        <br>Share your photos and videos
                    </span>
                    <br>
                    <span>5. Whatsapp
                        <br>Message privately with anyone
                    </span>
                </div>
            </article>
        </section>

        <section>
                <h2>Stay in the loop</h2>
                <p>Get the best new websites and update delivered to your inbox</p>
                <span id="subscribe-box">
                    <input type="email" aria-placeholder="Enter your Email" id="subscribe-bar"/>
                <button id="subscribe-button">Subscribe</button>
            </span>
        </section>
    </body>
</html>